{
  "name": "asd24-blog-site-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweisscct/ASD24-Blog-Site-Server.git"
  },
  "author": "Sam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sweisscct/ASD24-Blog-Site-Server/issues"
  },
  "homepage": "https://github.com/sweisscct/ASD24-Blog-Site-Server#readme",
  "dependencies": {
    "asd24-blog-site-server": "file:",
    "body-parser": "^2.2.0",
    "connect-mongodb-session": "^5.0.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mongoose": "^8.14.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "ws": "^8.18.2"
  }
}
